{
	"FileVersion": 3,
	"EngineAssociation": "{A41219DC-49CC-0DE9-DF97-ADABE33822C1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LyraBattleRoyalGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true
		}
	]
}